<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/womenDress"
            android:title="Women wear -> Dressses" />
        <item
            android:id="@+id/womenJeans"
            android:title="Women wear -> Jeans" />
        <item
            android:id="@+id/womenSkirts"
            android:title="Women wear -> Skirts" />
        <item
            android:id="@+id/womenTopWear"
            android:title="Women wear -> Top wear" />

        <item
            android:id="@+id/womenSweaters"
            android:title="Women wear -> Sweaters" />
        <item
            android:id="@+id/womenJumpsuits"
            android:title="Women wear -> Jump suits" />
        <item
            android:id="@+id/menShirts"
            android:title="Men wear -> Shirts" />
        <item
            android:id="@+id/menTshirts"
            android:title="Men wear -> TShirts" />
        <item
            android:id="@+id/menJackets"
            android:title="Men wear -> Jackets" />
        <item
            android:id="@+id/menShorts"
            android:title="Men wear -> Shorts" />
        <item
            android:id="@+id/menJeans"
            android:title="Men wear -> Jeans" />
        <item
            android:id="@+id/kidsWear"
            android:title="Kids wear" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
